<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투니월드</title>
    <style>

        h1 {
            text-align: center;
            color: lightgreen;
            font-size: 80px;
            margin-bottom: 10px;
            font-family: fantasy;
        }
        h1 span:nth-child(1) {
            color: red;
        }
        h1 span:nth-child(2) {
            color: #03c75a;
        }
        
        form {
            text-align: center;
        }
        button {
            width: 110px;
            
        }

        img {
            width: 110px;
            margin-top: 0px;
        }

        table{
            margin: auto;
            margin-top: 30px;
        }

        tr, td {
            text-align: center;
            font-size: small;
        }
        
        .webtoon {
            font-size: small;
        }

        .search-bar {
            width: 500px;
            height: 25px;
            border-radius: 10px;
        }
        .img_ {
            width: 110px;
        }
        
        

    </style>
</head>
<body>
    <h1><span>TOONI</span><span>WORLD</span>
    </span></h1><br>
    <form action="">
        <input class = "search-bar" type="text" placeholder="검색어를 입력하세요">
    </form><br>
    <div style="text-align: center;">
        <button type="button" onclick="location.href = 'Tooniworld=main.html'" class = "day">월요일</button>
        <button type = "button" onclick="location.href = 'Tooniworld=Tue.html'" class = "day">화요일</button>
        <button class = "day">수요일</button>
        <button class = "day">목요일</button>
        <button class = "day">금요일</button>
        <button class = "day">토요일</button>
        <button class = "day">일요일</button>
    </div>


    <div>
        <table>
            <tr>
                <td><img src="참교육.jpg" class = "img_" alt=""></td>
                <td><img class = "img" src="윈드브레이커.jfif" alt=""></td>
                <td><img src="장씨세가 호위무사 (2).jpg"alt=""></td>
                <td><img src="뷰티풀군바리 (2).jpg" alt=""></td>
                <td><img src="만랩돌파 (3).jpg" alt=""></td>
                <td><img src="소녀의 세계 (2).jfif" alt=""></td>
                <td><img src="파이게임 (2).jfif" alt=""></td>
            </tr>

            <tr>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=758037">참교육</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=602910&weekday=mon">윈드브레이커</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=648419&weekday=mon">뷰티풀군바리</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=728750&weekday=mon">장씨세가<br>호위무사</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=759940&weekday=mon">만렙돌파</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=654774&weekday=mon">소녀의 세계</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=749632&weekday=mon">파이게임</a></td>
            </tr>
            
            <tr>
                <td><img src="유일무이 로맨스 (2).jfif" alt=""></td>
                <td><img src="브랜든.png" class = "img_" alt=""></td>
                <td><img src="칼가는 소녀 (2).png" alt=""></td>
                <td><img src="요리고 (2).jfif" alt=""></td>
                <td><img src="앵무살수 (2).jfif" alt=""></td>
                <td><img src="잔불의기사.jpg" alt=""></td>
                <td><img src="착한건 돈이된다 (2).png" alt=""></td>

            </tr>

            <tr>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=709731&weekday=mon">유일무이 로맨스</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=768433&weekday=mon">브랜든</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=730174&weekday=mon">칼가는 소녀</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=703849&weekday=mon">요리GO</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=739115&weekday=mon">앵무살수</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=768536&weekday=mon">잔불의 기사</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=766575&weekday=mon">착한건 돈이된다</a></td>
            </tr>

            <tr>
                <td><img src="수영만화일기 (2).jpg" alt=""></td>
                <td><img src="야생천사 보호구역 (2).jpg" alt=""></td>
                <td><img src="히어로메이커 (2).jfif" alt=""></td>
                <td><img src="오순 (2).jfif" alt=""></td>
                <td><img src="싸리 (2).jfif" alt=""></td>
                <td><img src="결혼그림 (2).png" alt=""></td>
                <td><img src="평8 (2).jfif" alt=""></td>
            </tr>


            <tr>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=768534&weekday=mon">수영만화일기</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=767919&weekday=mon">야생천사 보호구역</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=21815&weekday=mon">히어로메이커</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=716857&weekday=mon">오늘의 순정만화</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=753858&weekday=mon">싸이코 리벤지</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=741891&weekday=mon">결혼생활 그림일기</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=597478&weekday=mon">평번한 8반</a></td>


            </tr>
        </table>
        

    </div>

</body>
</html>

