<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투니월드</title>
    <style>

        h1 {
            text-align: center;
            color: lightgreen;
            font-size: 80px;
            margin-bottom: 10px;
            font-family: fantasy;
        }
        h1 span:nth-child(1) {
            color: red;
        }
        h1 span:nth-child(2) {
            color: #03c75a;
        }
        
        form {
            text-align: center;
        }
        button {
            width: 110px;
            
        }

        img {
            width: 110px;
            margin-top: 0px;
        }

        table{
            margin: auto;
            margin-top: 30px;
        }

        tr, td {
            text-align: center;
            font-size: small;
        }
        
        .webtoon {
            font-size: small;
        }

        .search-bar {
            width: 500px;
            height: 25px;
            border-radius: 10px;
        }
        .img_ {
            width: 110px;
        }
        
        

    </style>
</head>
<body>
    <h1><span>TOONI</span><span>WORLD</span>
    </span></h1><br>
    <form action="">
        <input class = "search-bar" type="text" placeholder="검색어를 입력하세요">
    </form><br>
    <div style="text-align: center;">
        <button type="button" onclick="location.href = 'Tooniworld=main.html'" class = "day">월요일</button>
        <button type = "button" onclick="location.href = 'Tooniworld=Tue.html'" class = "day">화요일</button>
        <button class = "day">수요일</button>
        <button class = "day">목요일</button>
        <button class = "day">금요일</button>
        <button class = "day">토요일</button>
        <button class = "day">일요일</button>
    </div>

    <div>
        <table>
            <tr>
                <td><img src="여강 (2).jfif" alt=""></td>
                <td><img src="엽소 (2).jfif" alt=""></td>
                <td><img src="바연길 (2).jfif" alt=""></td>
                <td><img src="한체 (2).jfif" alt=""></td>
                <td><img src="하네되 (2).jfif" alt=""></td>
                <td><img src="랜챗그 (2).png" alt=""></td>
                <td><img src="사신소년 (2).jfif" alt=""></td>
            </tr>

            <tr>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=703846&weekday=tue">여신강림</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=759925&weekday=tue">엽총소년</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=703852&weekday=tue">바른연애 길잡이</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=743139&weekday=tue">한림체육관</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=738487&weekday=tue">하루만 네가<br> 되고 싶어</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=702608&weekday=tue">랜덤채팅의 그녀!</a></td>
                <td><a href="https://comic.naver.com/webtoon/list.nhn?titleId=730656&weekday=tue">사신소년</a></td>
            </tr>

            <tr>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
            </tr>

            <tr>
                <td><a href=""></a></td>
                <td><a href=""></a></td>
                <td><a href=""></a></td>
                <td><a href=""></a></td>
                <td><a href=""></a></td>
                <td><a href=""></a></td>
                <td><a href=""></a></td>
            </tr>
        </table>
    </div>
</body>
</html>